<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Delivery.
    -->
    <changeSet id="20220414155034-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="creator_id"
                                 baseTableName="delivery"
                                 constraintName="fk_delivery__creator_id"
                                 referencedColumnNames="id"
                                 referencedTableName="a_user"/>
    </changeSet>
</databaseChangeLog>
