<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Products.
    -->
    <changeSet id="20220414155029-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="are_in_id"
                                 baseTableName="products"
                                 constraintName="fk_products__are_in_id"
                                 referencedColumnNames="id"
                                 referencedTableName="delivery"/>
    </changeSet>
</databaseChangeLog>
